<?xml version="1.0" encoding="UTF-8"?>

<!--
   This file is part of the BaitPollBundle package.

   (c) BAIT s.r.o. <http://www.bait.sk/>

   For the full copyright and license information, please view the LICENSE
   file that was distributed with this source code.
-->

<phpunit bootstrap="./Tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="BaitPollBundle test suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
